SECRET_KEY=a_long_random_string_for_security_purposes
JWT_SECRET_KEY=another_long_random_string_for_jwt
DATABASE_URL=postgresql://postgres:Waweza554%40@localhost:5432/groupSaving
FLASK_ENV=development
DEBUG=True

TINYPESA_API_KEY=YK39_tGpxtNCzQLyaqo2zzlvl3-NfojapnuKvTdQ
TINYPESA_API_SECRET=